# KubernetesClient.StrategicPatch

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  KubernetesClient.StrategicPatch.slnx  Pack.ps1  README.md
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: AI_AGENT_CONTEXT.md  ARCHITECTURE.md  SOURCE_GEN_DEBUGGING.md
reference/: PINNED_COMMIT  README.md
reference/kubernetes/: PINNED_VERSION  README.md
samples/Common/: GhaLogger.cs  KubernetesClient.StrategicPatch.Samples.Common.csproj
samples/EksAutoscaler/: KubernetesClient.StrategicPatch.Samples.EksAutoscaler.csproj  Program.cs  README.md
samples/EksAutoscaler/fixtures/: deployment.json
scripts/: refresh-k8s-openapi.sh  regen-schemas.ps1  regen-schemas.sh
src/KubernetesClient.StrategicPatch/: AssemblyInfo.cs  GroupVersionKind.cs  JsonPointer.cs  KubernetesClient.StrategicPatch.csproj  StrategicMergePatchConflictException.cs  StrategicMergePatchException.cs  StrategicPatchActivity.cs  StrategicPatchExtensions.cs  StrategicPatchOptions.cs  StrategicPatchResult.cs
src/KubernetesClient.StrategicPatch.SchemaTool/: KubernetesClient.StrategicPatch.SchemaTool.csproj  OpenApiSchemaWalker.cs  Program.cs  README.md  SchemaToolRunner.cs
src/KubernetesClient.StrategicPatch.SourceGenerators/: DiagnosticDescriptors.cs  KubernetesClient.StrategicPatch.SourceGenerators.csproj  README.md  SourceWriter.cs  StrategicMergePatchGenerator.cs  WireFormat.cs
src/KubernetesClient.StrategicPatch/Diagnostics/: SchemaProviderDebug.cs  SmpDiagnostics.cs
src/KubernetesClient.StrategicPatch/EmbeddedResources/: README.md  schemas.json
src/KubernetesClient.StrategicPatch/Internal/: JsonNodeCloning.cs  JsonNodeEquality.cs  ScalarKey.cs  SchemaMissTracking.cs  SchemaWireFormat.cs
src/KubernetesClient.StrategicPatch/Kustomize/: KustomizeOverlay.cs
src/KubernetesClient.StrategicPatch/Properties/: AssemblyInfo.InternalsVisibleTo.cs
src/KubernetesClient.StrategicPatch/Schema/: CompositeSchemaProvider.cs  EmbeddedSchemaProvider.cs  GenerationManifest.cs  ISchemaProvider.cs  InMemorySchemaProvider.cs  KubernetesEntityResolver.cs  SchemaBuilder.cs  SchemaNode.cs
src/KubernetesClient.StrategicPatch/Serialization/: StrategicPatchJsonOptions.cs  StrictUtcDateTimeConverter.cs  StrictUtcDateTimeOffsetConverter.cs
src/KubernetesClient.StrategicPatch/StrategicMerge/: ConflictDetector.cs  DiffFlags.cs  Directives.cs  ListDiff.cs  PatchApply.cs  PatchMerger.cs  ThreeWayMerge.cs  TwoWayMerge.cs
tests/KubernetesClient.StrategicPatch.Tests/: AdversarialTests.cs  ConcurrencyStressTests.cs  GroupVersionKindTests.cs  HardeningTests.cs  JsonPointerTests.cs  KubernetesClient.StrategicPatch.Tests.csproj  NumericAndUnicodeEdgeCaseTests.cs  ObservabilityTests.cs  PreRoslynAuditTests.cs  PropertyTests.cs  SmokeTests.cs  StrategicPatchExtensionsTests.cs
tests/KubernetesClient.StrategicPatch.Tests/Diagnostics/: RoslynRailsTests.cs
tests/KubernetesClient.StrategicPatch.Tests/Internal/: JsonNodeCloningTests.cs  JsonNodeEqualityTests.cs
tests/KubernetesClient.StrategicPatch.Tests/Kustomize/: KustomizeOverlayTests.cs
tests/KubernetesClient.StrategicPatch.Tests/Samples/: GhaLoggerTests.cs
tests/KubernetesClient.StrategicPatch.Tests/Schema/: EmbeddedSchemaIntegrationTests.cs  KubernetesEntityResolverTests.cs  SchemaBuilderTests.cs  SchemaNodeTests.cs  SchemaProviderTests.cs
tests/KubernetesClient.StrategicPatch.Tests/SchemaTool/: SchemaToolFixtures.cs  SchemaToolTests.cs
tests/KubernetesClient.StrategicPatch.Tests/Serialization/: StrategicPatchJsonOptionsTests.cs
tests/KubernetesClient.StrategicPatch.Tests/StrategicMerge/: PatchApplyTests.cs  TestSchemas.cs  ThreeWayMergeTests.cs  TwoWayMergeListTests.cs  TwoWayMergeObjectTests.cs
tests/SourceGenerators.Sandbox/: KubernetesClient.StrategicPatch.SourceGenerators.Sandbox.csproj  README.md  Stubs.cs
tests/SourceGenerators.Tests/: GeneratedProviderRoundTripTests.cs  HarnessSmokeTests.cs  KubernetesClient.StrategicPatch.SourceGenerators.Tests.csproj  README.md
