<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>KubernetesClient.StrategicPatch.SchemaTool</RootNamespace>
    <AssemblyName>KubernetesClient.StrategicPatch.SchemaTool</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubernetesClient.StrategicPatch\KubernetesClient.StrategicPatch.csproj" />
  </ItemGroup>

</Project>
