<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KubernetesClient.StrategicPatch.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KubernetesClient.StrategicPatch\KubernetesClient.StrategicPatch.csproj" />
    <ProjectReference Include="..\..\src\KubernetesClient.StrategicPatch.SchemaTool\KubernetesClient.StrategicPatch.SchemaTool.csproj" />
    <ProjectReference Include="..\..\samples\Common\KubernetesClient.StrategicPatch.Samples.Common.csproj" />
  </ItemGroup>

</Project>
